# TournamentOrganizer

./: README.md  TournamentOrganizer.sln  my-key.keystore
.github/workflows/: dotnet.yml
TournamentOrganizer/: AddParticipantsPage.xaml  AddParticipantsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnumCustomAttributeConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ParticipantsPage.xaml  ParticipantsPage.xaml.cs  TournamentOrganizer.csproj  TournamentPage.xaml  TournamentPage.xaml.cs
TournamentOrganizer/DataModels/: IParticipant.cs  ITournament.cs  Pairing.cs  Participant.cs  ParticipantFactory.cs  RankedParticipant.cs  RoundRobinTournament.cs  SimpleParticipant.cs  SwissTournament.cs  Tournament.cs  TournamentFactory.cs
TournamentOrganizer/ViewModels/: AddParticipantsPageViewModel.cs  MainPageViewModel.cs  ParticipantsPageViewModel.cs  TournamentPageViewModel.cs  ViewModelBase.cs
TournamentOrganizer/Views/: AddParticipantsPage.xaml  AddParticipantsPage.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs
